# heidelberg-reader

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catechism.json  questions.json
app/src/main/java/com/nathanosman/heidelbergreader/: AboutActivity.java  Day.java  OsisConverter.java  Question.java  QuestionAdapter.java  QuestionDetailActivity.java  QuestionDetailFragment.java  QuestionListActivity.java  QuestionListFragment.java  QuestionLoaderTask.java  QuestionService.java  SearchDialogFragment.java  SearchTask.java  Util.java
app/src/main/java/com/nathanosman/heidelbergreader/database/: Catechism.java  CatechismDatabase.java  Day.java  DayDao.java  Question.java  QuestionDao.java  Reference.java  ReferenceDao.java  Verse.java  VerseDao.java
app/src/main/res/assets/: questions.json
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_question_detail.xml  activity_question_list.xml  content_about.xml  dialog_search.xml  question_container.xml  question_detail.xml  question_list.xml  question_list_content.xml
app/src/main/res/layout-w900dp/: question_container.xml  question_list.xml
app/src/main/res/menu/: menu_question_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
